 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|8    |     |     |     |     |     |     |     |
|  r  |  n  |  b  |  q  |  k  |  b  |  n  |  r  |
|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|
|7    |     |     |     |     |     |     |     |
|  p  |  p  |  p  |  p  |  p  |  p  |  p  |  p  |
|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|
|6    |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |
|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|
|5    |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |
|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|
|4    |     |     |     |     |     |     |     |
|     |     |     |  x  |     |     |     |     |
|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|
|3    |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |
|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|
|2    |     |     |     |     |     |     |     |
|  P  |  P  |  P  |  P  |  P  |  P  |  P  |  P  |
|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|
|1    |     |     |     |     |     |     |     |
|  R  |  N  |  B  |  Q  |  K  |  B  |  N  |  R  |
|_ _ a|_ _ b|_ _ c|_ _ d|_ _ e|_ _ f|_ _ g|_ _ h|